<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuSectionViewController">
            <connections>
                <outlet property="menuTableView" destination="ACq-s8-PLk" id="6Co-AV-T7T"/>
                <outlet property="view" destination="AQf-VX-tN3" id="1wO-BQ-oNf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AQf-VX-tN3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-nk-Wlm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-s8-PLk" customClass="EDKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7HA-UM-5io"/>
                        <outlet property="delegate" destination="-1" id="Hyq-N0-kft"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ACq-s8-PLk" secondAttribute="trailing" id="3db-5x-PfV"/>
                <constraint firstItem="ACq-s8-PLk" firstAttribute="top" secondItem="AQf-VX-tN3" secondAttribute="top" id="5SJ-9q-TD6"/>
                <constraint firstAttribute="bottom" secondItem="xwG-nk-Wlm" secondAttribute="bottom" id="AkB-6y-oTy"/>
                <constraint firstAttribute="trailing" secondItem="xwG-nk-Wlm" secondAttribute="trailing" id="bbe-Q7-Ona"/>
                <constraint firstItem="xwG-nk-Wlm" firstAttribute="leading" secondItem="AQf-VX-tN3" secondAttribute="leading" id="lsH-YG-WMn"/>
                <constraint firstItem="xwG-nk-Wlm" firstAttribute="top" secondItem="AQf-VX-tN3" secondAttribute="top" id="pOE-P0-OGv"/>
                <constraint firstItem="ACq-s8-PLk" firstAttribute="leading" secondItem="AQf-VX-tN3" secondAttribute="leading" id="qfS-tH-GJ7"/>
                <constraint firstAttribute="bottom" secondItem="ACq-s8-PLk" secondAttribute="bottom" id="us0-rG-D7J"/>
            </constraints>
            <point key="canvasLocation" x="361" y="184"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
