<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CANDARA.TTF">
            <string>Candara</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouritesVC">
            <connections>
                <outlet property="btnGlobal" destination="Xlt-3o-AuH" id="Tfc-Ug-Ycr"/>
                <outlet property="btnMenu" destination="tsI-qi-4lG" id="rvr-W6-VUQ"/>
                <outlet property="favouriteTableView" destination="OGY-1h-DdC" id="LAZ-Nb-D10"/>
                <outlet property="lblFavourites" destination="uEa-9V-DRo" id="BYB-2I-e0h"/>
                <outlet property="mapBtn" destination="m3h-ya-gXh" id="lKx-8Q-xvA"/>
                <outlet property="searchTextField" destination="vCw-lH-cUE" id="n7x-8d-qIM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-fi-lNw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-qi-4lG">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="TGh-ru-cPd"/>
                                <constraint firstAttribute="width" constant="70" id="qi6-Qx-sMh"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                            <state key="normal" image="menu_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButton:" destination="-1" eventType="touchUpInside" id="pcn-YI-zfK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-3o-AuH">
                            <rect key="frame" x="305" y="0.0" width="70" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="cDu-JG-fLl"/>
                                <constraint firstAttribute="height" constant="64" id="tSX-ej-PHX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="global_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="socialButton:" destination="-1" eventType="touchUpInside" id="aL9-Qe-rZ2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-9V-DRo">
                            <rect key="frame" x="89" y="34" width="215" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="FDj-UO-adm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xlt-3o-AuH" firstAttribute="top" secondItem="jqe-fi-lNw" secondAttribute="top" id="5SZ-m8-GHj"/>
                        <constraint firstAttribute="bottom" secondItem="uEa-9V-DRo" secondAttribute="bottom" constant="3" id="8O5-Ut-09Z"/>
                        <constraint firstItem="tsI-qi-4lG" firstAttribute="leading" secondItem="jqe-fi-lNw" secondAttribute="leading" id="9sF-Jf-YfC"/>
                        <constraint firstItem="Xlt-3o-AuH" firstAttribute="leading" secondItem="uEa-9V-DRo" secondAttribute="trailing" constant="1" id="CWs-Vp-MNX"/>
                        <constraint firstAttribute="height" constant="64" id="Es9-ca-2zB"/>
                        <constraint firstItem="tsI-qi-4lG" firstAttribute="top" secondItem="jqe-fi-lNw" secondAttribute="top" id="J5l-mc-esX"/>
                        <constraint firstAttribute="trailing" secondItem="Xlt-3o-AuH" secondAttribute="trailing" id="LnY-vz-LSj"/>
                        <constraint firstItem="uEa-9V-DRo" firstAttribute="leading" secondItem="tsI-qi-4lG" secondAttribute="trailing" constant="19" id="Sev-Wv-nCm"/>
                        <constraint firstItem="uEa-9V-DRo" firstAttribute="centerX" secondItem="jqe-fi-lNw" secondAttribute="centerX" constant="9" id="UAl-Xe-ql4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-zp-qYD">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aal-3u-AsP">
                    <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-lH-cUE">
                            <rect key="frame" x="50" y="10" width="275" height="40"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Fbm-bI-92f"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Wa2-mF-ENA"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-b5-OHv">
                            <rect key="frame" x="330" y="7" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ftG-WC-Bag"/>
                                <constraint firstAttribute="width" constant="45" id="gkH-39-FCL"/>
                            </constraints>
                            <state key="normal" image="search_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterButton:" destination="-1" eventType="touchUpInside" id="D6K-LN-5ws"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-ya-gXh">
                            <rect key="frame" x="0.0" y="7" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3t7-k5-VWe"/>
                                <constraint firstAttribute="width" constant="45" id="tLp-Qe-Pbr"/>
                            </constraints>
                            <state key="normal" image="map_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnMap:" destination="-1" eventType="touchUpInside" id="EYX-PV-1UD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FFa-b5-OHv" firstAttribute="leading" secondItem="vCw-lH-cUE" secondAttribute="trailing" constant="5" id="3kx-uf-otM"/>
                        <constraint firstItem="m3h-ya-gXh" firstAttribute="leading" secondItem="aal-3u-AsP" secondAttribute="leading" id="Fxv-cV-9Ta"/>
                        <constraint firstItem="m3h-ya-gXh" firstAttribute="top" secondItem="aal-3u-AsP" secondAttribute="top" constant="7" id="QhU-Ms-oGT"/>
                        <constraint firstItem="FFa-b5-OHv" firstAttribute="top" secondItem="aal-3u-AsP" secondAttribute="top" constant="7" id="R7m-xN-hQl"/>
                        <constraint firstItem="vCw-lH-cUE" firstAttribute="top" secondItem="aal-3u-AsP" secondAttribute="top" constant="10" id="aFD-I7-8dw"/>
                        <constraint firstAttribute="height" constant="60" id="adI-i0-20r"/>
                        <constraint firstItem="vCw-lH-cUE" firstAttribute="leading" secondItem="m3h-ya-gXh" secondAttribute="trailing" constant="5" id="dzH-ep-BkE"/>
                        <constraint firstAttribute="trailing" secondItem="FFa-b5-OHv" secondAttribute="trailing" id="hUr-Ej-POL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-1h-DdC">
                    <rect key="frame" x="5" y="129" width="365" height="533"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U40-Go-NrN"/>
                        <outlet property="delegate" destination="-1" id="Yb7-X5-2ha"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aal-3u-AsP" firstAttribute="top" secondItem="jqe-fi-lNw" secondAttribute="bottom" id="0qA-QB-c1u"/>
                <constraint firstAttribute="trailing" secondItem="jqe-fi-lNw" secondAttribute="trailing" id="1UZ-Jv-PsI"/>
                <constraint firstItem="z6l-zp-qYD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6SU-Wd-psB"/>
                <constraint firstItem="z6l-zp-qYD" firstAttribute="top" secondItem="jqe-fi-lNw" secondAttribute="bottom" id="HiM-Nt-m2f"/>
                <constraint firstAttribute="trailing" secondItem="OGY-1h-DdC" secondAttribute="trailing" constant="5" id="JfI-k7-nDq"/>
                <constraint firstItem="aal-3u-AsP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N80-8d-cQ2"/>
                <constraint firstAttribute="trailing" secondItem="z6l-zp-qYD" secondAttribute="trailing" id="Ptk-Wl-3JI"/>
                <constraint firstItem="OGY-1h-DdC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="XPZ-zY-L8Y"/>
                <constraint firstAttribute="bottom" secondItem="z6l-zp-qYD" secondAttribute="bottom" id="cUz-VL-Tgb"/>
                <constraint firstAttribute="trailing" secondItem="aal-3u-AsP" secondAttribute="trailing" id="g3v-3I-wmg"/>
                <constraint firstAttribute="bottom" secondItem="OGY-1h-DdC" secondAttribute="bottom" constant="5" id="j3Y-N7-sKg"/>
                <constraint firstItem="jqe-fi-lNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n8h-Ll-oS8"/>
                <constraint firstItem="jqe-fi-lNw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qlb-4j-HYf"/>
                <constraint firstItem="OGY-1h-DdC" firstAttribute="top" secondItem="aal-3u-AsP" secondAttribute="bottom" constant="5" id="zqt-IV-8rI"/>
            </constraints>
            <point key="canvasLocation" x="306.5" y="-32.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="global_icon" width="30" height="30"/>
        <image name="map_icon" width="30" height="30"/>
        <image name="menu_icon" width="30" height="30"/>
        <image name="search_icon" width="30" height="30"/>
    </resources>
</document>
